# TP-Master2

AlgoDistribues/TD1/: .gitignore  algo.txt  main.py
AlgoDistribues/TD1-2/: main.py
AlgoDistribues/TD1-2/models/: client.py  message.py
AlgoDistribues/TD1/models/: client.py  message.py
AlgoDistribues/TP1/: build.gradle  settings.gradle
BPM/: build.gradle
Crypto/: keys.priv  keys.pub  keys.sign
Deploiement/td/: .gitignore
Info910-tp1/: main.py
Info910-tp1/ktcrypt/: utils.py  vigenere.py
Info910-tp1/resources/: tp-1.doc
Info910/miniprojet/: build.gradle  miniprojet.7z  settings.gradle
Info910/miniprojet/gradle/wrapper/: gradle-wrapper.properties
Info910/miniprojet/src/main/java/: Main.java
Info910/miniprojet/src/main/java/comm/: Com.java
Info910/miniprojet/src/main/java/dicegame/: Dice.java  Game.java  Lost.java  Player.java  Score.java
Info910/miniprojet/src/main/java/messages/: BroadcastMessage.java  HeartbitMessage.java  Message.java  ReceivedMessage.java  SyncBroadcastMessage.java  SyncTargetMessage.java  SynchronizeMessage.java  TargetMessage.java  Token.java
Info910/miniprojet/src/main/java/processes/: EventBusService.java  Lamport.java  LetterBox.java  Process.java
Info910/tp1/: CMakeLists.txt  main.cpp
TP909/: client.py  server.py
bpm2/: build.gradle  settings.gradle
info-902-tp-2/: build.gradle  settings.gradle  winners
iot/: iot_server.py  iot_tk.py
mqtt/: build.gradle
mqtt/paho110777261000615-tcplocalhost1883/: s-1.msg
mqtt/src/main/kotlin/ovh/meimei/: ClientPublisher.kt  ClientSubscriber.kt
(+42 files in other folders)
